eureka.client.serviceUrl.defaultZone=http://127.0.0.1:808/eureka/
eureka.instance.prefer-ip-address=true
server.port=7092
spring.application.name=Tsm-service

spring.profiles.active=dev

#TSM城市服务接口地址
TSM_API_URL=http://localhost:8665
SEL_TRADEINFO_URL=${TSM_API_URL}/selTradeInfoR
CARD_ACTIVE_URL=${TSM_API_URL}/cardActive
CARD_ACTIVE_SUBMIT_URL=${TSM_API_URL}/cardActiveSubmit
CARD_TRAP_URL=${TSM_API_URL}/cardTrap
CARD_TRAP_SUBMIT_URL=${TSM_API_URL}/cardTrapSubmit
CARD_ACCOUNT_INFO_URL=${TSM_API_URL}/cardAccountInfo
CARD_CONSUM_RECORD_URL=${TSM_API_URL}/cardConsumRecord