eureka.client.serviceUrl.defaultZone=http://127.0.0.1:808/eureka/
eureka.instance.prefer-ip-address=true
server.port=7092
spring.application.name=Tsm-service
spring.profiles.active=dev
#TSM城市服务接口地址
#TSM_API_URL=http://localhost:8665
TSM_API_URL=http://123.150.11.50:9003/CITYPLAT
SEL_TRADEINFO_URL=${TSM_API_URL}/selTradeInfoR
CARD_ACTIVE_URL=${TSM_API_URL}/activeCard
CARD_ACTIVE_SUBMIT_URL=${TSM_API_URL}/activeCommit
CARD_TRAP_URL=${TSM_API_URL}/recharge
CARD_TRAP_SUBMIT_URL=${TSM_API_URL}/rechargeCommit
CARD_ACCOUNT_INFO_URL=${TSM_API_URL}/queryAccount
CARD_CONSUM_RECORD_URL=${TSM_API_URL}/consumInfo
#发送请求私钥
TSM_LOC_PRI_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChGHmxLIf1Sv2V3EovclErn04nqMcg788ZjRZKOvpA3fPyMMyP+TB3AqK3mX84JBjGdKnt029VtjAdRMP4NJa1L/aa9BTdzq202G7vRhNXod1MU3uv5OZhX5e6Jmcyw2atIRmXPIRWjksCCJsfU9fn82JvztRt51zSh3xMElT+3Fxg5MPNBLzwTcn0s68ponl8PiEkt8YF8IvmoA4af9mSooYnhuwf9tTFv/FN6XXyKqN8IaxjHSTsXqXS//Vp9KWeBvTpZn313CwVisQEGVm9ykzyDHD179Nv/vWnF4w8x3cQoXxNzvB+XaJRE/XBwodl4nbagY/7Gk0WcTBr2qt1AgMBAAECggEBAJ3WsUUa8Isx0oyGrlkWlNk82QKap6Bp1myeg/xvFMuBrIbbsVJPQWEZv/xL9Q44r92iaOyQgUFlpHbI7Ym/XPph6CmihN9epWvPs8HU0xbFjWI/WazZhbBaTPsirXJbabqv97bqoG9+M5fmfraPG7g0C3qpGBIm4heUkACo5YZfK8f1Ji70XMQN0tkUqvrc9ZjBnECwl2tpV3wa9JgnY5knyz9kPvPyx5yTSM8X5BcPjon1eFydZNwQFlbD7Q9u/7hVdA3XdSk8Hsx3GSF/99Ulm4ESLNyGbDRHDo+w5h563jEPoq9QNAFjWDWFgF6ryE44fp9qxs+3anebJZHLCPECgYEA1oMrNusM13CCq+i2Q3cNjserUAN2VzWEBAshzwT4ejdybLDGjKOFcms6k0bD2Bu4OX5WoztpiIvDisj/Tby3efGC9QRS14dI9etiwkp66ZVyxaQg1UjRQt5zHChyGITZZq/s+rvIqwa/vfPX0K6eggWySCkbzx6bcExD55UgLmMCgYEAwECPysX0eA1Uid672H23kXVIRpqDuY79WfSl531kj4/1orFLqYcvNIYkEWyViX5Gwp6m+E56Zwc78HLgyxDolxStilncIEP9sNP4XbzmToVCpq2AQo17qVLgeE06aEltky1Akjk0ArS+sGOPJG+qZV6ncq0WDnNIfWXMh0CVWkcCgYAWHd4FwoRHbiU63jp0iEDQmMuT61d3NGBRHmi09Hk9+JuGk09VTsLCgkW+y4wDqw/6dYkvOT/vQSG/HGweMrfkDb+HzZNQ/3TJTiSXjaBQlwUHVZ3A/8n7j/3kSFNDLedQTBEt5NCSuZZpWkvFC0vyce3ovLxORYSXNnXF2b1AqwKBgQC83fAlNYmwcvANLbp+uSqghIaHjf5ASgAM4nIl06L6AmQ++0wodHzkba97SqAxXdOoGHJR188Z7hptYn4CIE9PNOoz04mUTRcqI2OIuy3KD9JlqmcpepL0yk1pAf2SPCiggMFBpV66FdSLtpMGKYlNYsq/ttjHQ2wAfQSMDt9quwKBgCC9Fe4FikasFs3JEf9gqE93CO+NuiP2AtRBCjY0G02j+6MFK5p7+LdKEU9t8L4Bxc7J2usTjWmlV7Ec8ot21SE5fjohuUt0nZRoPrX+nyCihP0BFUldCjZez9pxa/9CZZkYTYBTh+R1LA814kUJ+SQzIFVZMGtWFMf5m5ohYtxy
#FTP
FTP_HOST=123.150.11.50
FTP_PORT=9001
FTP_USER_NAME=test
FTP_PASSWORD=test
#制卡目录
#CREATECARD_LOCAL_CATALOG=/data/tsm_cardfile/createcard_loacl_catalog/
CREATECARD_LOCAL_CATALOG=D:/bak/
CREATECARD_UPLOAD_CATALOG=/test/SQ/
CREATECARD_DOWNLOAD_CATALOG=/data/tsm_cardfile/createcard_download_catalog/
CREATECARD_DOWNLOAD_HISTORY=/data/tsm_cardfile/createcard_download_history_catalog/
#卡信息同步文件目录
CARDINFO_SYNFILE_LOCAL_CATALOG=D:/synfile/
#CARDINFO_SYNFILE_LOCAL_CATALOG=/data/tsm_cardfile/cardinfo_synfile_local_catalog/
CARDINFO_SYNFILE_UPLOAD_CATALOG=/data/tsm_cardfile/cardInfo_synfile_upload_catalog/

#系统参数
VERSION=1.0.0
TSM_ID=686e0001
CITY_CODE=3140
AREA_CODE=00
CARD_SPECIES=1220


